<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ApplicationController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActionController::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Clearance::Controller, <span class='object_link'><a href="ExceptionHandler.html" title="ExceptionHandler (module)">ExceptionHandler</a></span>, <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/application_controller.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AddressVerificationsController.html" title="AddressVerificationsController (class)">AddressVerificationsController</a></span>, <span class='object_link'><a href="AffilateProgramsController.html" title="AffilateProgramsController (class)">AffilateProgramsController</a></span>, <span class='object_link'><a href="Api/V1/AffilateProgramsController.html" title="Api::V1::AffilateProgramsController (class)">Api::V1::AffilateProgramsController</a></span>, <span class='object_link'><a href="Api/V1/AuthenticationController.html" title="Api::V1::AuthenticationController (class)">Api::V1::AuthenticationController</a></span>, <span class='object_link'><a href="Api/V1/CountriesController.html" title="Api::V1::CountriesController (class)">Api::V1::CountriesController</a></span>, <span class='object_link'><a href="Api/V1/LoginsController.html" title="Api::V1::LoginsController (class)">Api::V1::LoginsController</a></span>, <span class='object_link'><a href="Api/V1/UsersController.html" title="Api::V1::UsersController (class)">Api::V1::UsersController</a></span>, <span class='object_link'><a href="Api/V1/WatchdogsController.html" title="Api::V1::WatchdogsController (class)">Api::V1::WatchdogsController</a></span>, <span class='object_link'><a href="CountriesController.html" title="CountriesController (class)">CountriesController</a></span>, <span class='object_link'><a href="LoginsController.html" title="LoginsController (class)">LoginsController</a></span>, <span class='object_link'><a href="NationalidVerificationsController.html" title="NationalidVerificationsController (class)">NationalidVerificationsController</a></span>, <span class='object_link'><a href="SelfieVerificationsController.html" title="SelfieVerificationsController (class)">SelfieVerificationsController</a></span>, <span class='object_link'><a href="UserInfosController.html" title="UserInfosController (class)">UserInfosController</a></span>, <span class='object_link'><a href="UserVerificationsController.html" title="UserVerificationsController (class)">UserVerificationsController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="VerificationsController.html" title="VerificationsController (class)">VerificationsController</a></span>, <span class='object_link'><a href="WatchdogsController.html" title="WatchdogsController (class)">WatchdogsController</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check2fa-instance_method" title="#check2fa (instance method)">#<strong>check2fa</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check2fa-instance_method">
  
    #<strong>check2fa</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check2fa'>check2fa</span>
  <span class='kw'>if</span>  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:verify_code</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>false</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span>
      <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_two_factor_path'>two_factor_path</span>
    <span class='comment'>#redirect_to google_auth_path
</span>    <span class='kw'>else</span> 
      <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:44 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>