<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NationalidVerificationsController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NationalidVerificationsController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo;
    
    
    <span class="title">NationalidVerificationsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NationalidVerificationsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">NationalidVerificationsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/nationalid_verifications_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Integer, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>create new National Id Verification.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE /nationalid_verifications/1 DELETE /nationalid_verifications/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>edit National Id Verification user can edit his national id verification
only if status is not verified.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>show list of all National Id Verifications,.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>create new National Id Verification each user can create only one National
Id verification.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /nationalid_verifications/1 GET /nationalid_verifications/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Integer, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>edit National Id Verification, only admins can edit status and note.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#check2fa-instance_method" title="ApplicationController#check2fa (method)">#check2fa</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Integer</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>create new National Id Verification</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>legal_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>national_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>document_type</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>issue_date</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>expire_date</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>attachment1</span>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>attachment2</span>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>id</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>username</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>legal_name</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>national_id</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>document_type</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>issue_date</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>expire_date</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>attachment1</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>attachment2</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>status</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>datetime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>created_at</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>datetime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>updated_at</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@nationalid_verification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nationalid_verification_params'>nationalid_verification_params</span><span class='rparen'>)</span>
  <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='ivar'>@nationalid_verification</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Nationalid verification was successfully created.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:show</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@nationalid_verification</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:new</span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE /nationalid_verifications/1 DELETE /nationalid_verifications/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145
146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_nationalid_verifications_url'>nationalid_verifications_url</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Nationalid verification was successfully destroyed.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>edit National Id Verification user can edit his national id verification
only if status is not verified</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> <span class='kw'>and</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Verified</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> <span class='kw'>and</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>!=</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>show list of all National Id Verifications,</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>UserName</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Country</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>City</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>State</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Street</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>apartment_number</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Status</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Note</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>==</span> <span class='int'>1</span> 
       <span class='ivar'>@nationalid_verifications</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='kw'>else</span>
       <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>create new National Id Verification each user can create only one National
Id verification</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@current_user_verification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='kw'>if</span> <span class='ivar'>@current_user_verification</span> <span class='op'>!=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='ivar'>@nationalid_verification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /nationalid_verifications/1 GET /nationalid_verifications/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> <span class='kw'>and</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>!=</span> <span class='ivar'>@nationalid_verifications</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> 
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Integer</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>edit National Id Verification, only admins can edit status and note.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>legal_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>national_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>document_type</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>issue_date</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>expire_date</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>attachment1</span>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>attachment2</span>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>status</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>note</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>id</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>username</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>legal_name</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>national_id</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>document_type</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>issue_date</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>expire_date</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>attachment1</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Blob</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>attachment2</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>status</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>note</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>datetime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>created_at</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>datetime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>updated_at</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/nationalid_verifications_controller.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_nationalid_verification_params'>nationalid_verification_params</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>==</span> <span class='int'>1</span>
        <span class='ivar'>@userinfo</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="UserInfo.html" title="UserInfo (class)">UserInfo</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:nationalid_verification</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:status</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Verified</span><span class='tstring_end'>&quot;</span></span>
           <span class='kw'>if</span> <span class='ivar'>@userinfo</span> <span class='op'>==</span> <span class='kw'>nil</span>              
               <span class='const'><span class='object_link'><a href="UserInfo.html" title="UserInfo (class)">UserInfo</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:user_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span> <span class='comma'>,</span> <span class='symbol'>:nationalid_verification_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_legal_name'>legal_name</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UnVerified</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
           <span class='kw'>else</span>
            <span class='ivar'>@userinfo</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:nationalid_verification_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_legal_name'>legal_name</span><span class='rparen'>)</span>
            <span class='ivar'>@user_address_verification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="AddressVerification.html" title="AddressVerification (class)">AddressVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
            <span class='kw'>if</span> <span class='ivar'>@user_address_verification</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>and</span> <span class='ivar'>@user_address_verification</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Verified</span><span class='tstring_end'>&quot;</span></span>
               <span class='ivar'>@user_selfie_verification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="SelfieVerification.html" title="SelfieVerification (class)">SelfieVerification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_user_id'>user_id</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
               <span class='kw'>if</span> <span class='ivar'>@user_selfie_verification</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>and</span> <span class='ivar'>@user_selfie_verification</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Verified</span><span class='tstring_end'>&quot;</span></span>
                <span class='ivar'>@userinfo</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Verified</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
               <span class='kw'>end</span>
            <span class='kw'>end</span>
           <span class='kw'>end</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:nationalid_verification</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:status</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UnVerified</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>and</span> <span class='ivar'>@userinfo</span> <span class='op'>!=</span> <span class='kw'>nil</span>
            <span class='ivar'>@userinfo</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UnVerified</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='ivar'>@nationalid_verification</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Nationalid verification was successfully updated.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:show</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@nationalid_verification</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:edit</span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@nationalid_verification</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:47 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>